APP_NAME="twitch-server"
APP_PORT=3300
APP_HOST="localhost"
# Hash
HASH_SALT_LENGTH=10
# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<database_name>
DATABASE_SCHEMA=<database_schema>

DATABASE_URL=<database_url>
#JWT
JWT_SECRET_ACCESS_TOKEN=<access-token-secret-key>
JWT_SECRET_REFRESH_TOKEN=<refresh-token-secret-key>
JWT_SECRET_FORGOT_PASSWORD_TOKEN=<forgot-password-token-secret-key>
REFRESH_TOKEN_EXPIRES_IN=<refresh-token-expire>
ACCESS_TOKEN_EXPIRES_IN=<access-token-expire>
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=<forgot-password-token-expire>
#Nodemailer
NODEMAILER_EMAIL_SERVICE=gmail
NODEMAILER_EMAIL_USER=<nodemailer-email-user>
NODEMAILER_EMAIL_PASSWORD=<nodemailer-email-password>

# Postmark
POSTMARK_SERVER_TOKEN=<postmark-server-token>
# Twilio
TWILIO_ACCOUNT_SID=<twilio-account-sid>
TWILIO_AUTH_TOKEN=<twilio-auth-token>
TWILIO_VERIFICATION_SERVICE_SID=<twilio-verification-service-sid>

#Redis
REDIS_HOST=<redis-host>
REDIS_PORT=<redis-port>


